<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\VersionUpdater.cs">
    <Files>
      <File FileName="Assets\Scripts\InputControls.cs" Line="10" Column="30" />
      <File FileName="Assets\InControl\Source\InputManager.cs" Line="15" Column="1" />
      <File FileName="Assets\InControl\Source\VersionInfo.cs" Line="38" Column="11" />
      <File FileName="Assets\Editor\VersionUpdater.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>