<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Player/CharacterMovement.cs" Line="135" Column="1" />
      <File FileName="Assets/Items/Holdable.cs" Line="27" Column="18" />
      <File FileName="Assets/Items/SprayBottle.cs" Line="14" Column="22" />
      <File FileName="Assets/Items/MeleeFlash.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>