<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shooter.cs">
    <Files>
      <File FileName="Assets/Scripts/SimplePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/InControl/Examples/Multiplayer/CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuffaloClassicGamepad.cs" Line="1" Column="1" />
      <File FileName="Assets/InControl/Source/Unity/ControlSources/UnityAnalogSource.cs" Line="1" Column="1" />
      <File FileName="Assets/InControl/Source/Components/InControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="22" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>