<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AttackHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/SimplePlayer.cs" Line="14" Column="9" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="20" Column="94" />
      <File FileName="Assets/Scripts/GameController.cs" Line="22" Column="37" />
      <File FileName="Assets/Scripts/InputControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldBound.cs" Line="1" Column="1" />
      <File FileName="Assets/Items/SprayBottle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="22" Column="3" />
      <File FileName="Assets/Items/Holdable.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/BaseEnemy.cs" Line="82" Column="20" />
      <File FileName="Assets/Scripts/AttackHandler.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/UI/ScoreUpdater.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>