<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/SimplePlayer.cs" Line="14" Column="9" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="76" Column="20" />
      <File FileName="Assets/Scripts/InputControls.cs" Line="6" Column="34" />
      <File FileName="Assets/Items/Holdable.cs" Line="85" Column="1" />
      <File FileName="Assets/Scripts/Bounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldBound.cs" Line="1" Column="1" />
      <File FileName="Assets/Items/SprayBottle.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/CharacterMovement.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="36" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>