<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimplePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/SimplePlayer.cs" Line="8" Column="37" />
      <File FileName="Assets/InControl/Examples/Multiplayer/CubeController.cs" Line="56" Column="101" />
      <File FileName="Assets/Scripts/BuffaloClassicGamepad.cs" Line="9" Column="12" />
      <File FileName="Assets/InControl/Source/Unity/ControlSources/UnityAnalogSource.cs" Line="52" Column="4" />
      <File FileName="Assets/InControl/Source/Components/InControlManager.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>