<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="80" Column="41" />
      <File FileName="Assets/Scripts/BaseEnemy.cs" Line="72" Column="70" />
      <File FileName="Assets/Player/CharacterMovement.cs" Line="126" Column="34" />
      <File FileName="Assets/Scripts/SimplePlayer.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/AttackHandler.cs" Line="12" Column="78" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="43" Column="47" />
      <File FileName="Assets/Scripts/InputControls.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>