<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputControls.cs">
    <Files>
      <File FileName="Assets/Scripts/SimplePlayer.cs" Line="14" Column="9" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/InputControls.cs" Line="11" Column="30" />
      <File FileName="Assets/Items/Holdable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>